#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: google-apis-core 0.11.3 ruby lib

Gem::Specification.new do |s|
  s.name = "google-apis-core".freeze
  s.version = "0.11.3"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "bug_tracker_uri" => "https://github.com/googleapis/google-api-ruby-client/issues", "changelog_uri" => "https://github.com/googleapis/google-api-ruby-client/tree/main/google-apis-core/CHANGELOG.md", "documentation_uri" => "https://googleapis.dev/ruby/google-apis-core/v0.11.3", "source_code_uri" => "https://github.com/googleapis/google-api-ruby-client/tree/main/google-apis-core" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Google LLC".freeze]
  s.date = "2024-01-17"
  s.email = "googleapis-packages@google.com".freeze
  s.files = [".yardopts".freeze, "CHANGELOG.md".freeze, "LICENSE.md".freeze, "OVERVIEW.md".freeze, "lib/google/api_client/auth/installed_app.rb".freeze, "lib/google/api_client/auth/key_utils.rb".freeze, "lib/google/api_client/auth/storage.rb".freeze, "lib/google/api_client/auth/storages/file_store.rb".freeze, "lib/google/api_client/auth/storages/redis_store.rb".freeze, "lib/google/api_client/client_secrets.rb".freeze, "lib/google/apis.rb".freeze, "lib/google/apis/core.rb".freeze, "lib/google/apis/core/api_command.rb".freeze, "lib/google/apis/core/base_service.rb".freeze, "lib/google/apis/core/batch.rb".freeze, "lib/google/apis/core/composite_io.rb".freeze, "lib/google/apis/core/download.rb".freeze, "lib/google/apis/core/hashable.rb".freeze, "lib/google/apis/core/http_command.rb".freeze, "lib/google/apis/core/json_representation.rb".freeze, "lib/google/apis/core/logging.rb".freeze, "lib/google/apis/core/multipart.rb".freeze, "lib/google/apis/core/storage_download.rb".freeze, "lib/google/apis/core/storage_upload.rb".freeze, "lib/google/apis/core/upload.rb".freeze, "lib/google/apis/core/version.rb".freeze, "lib/google/apis/errors.rb".freeze, "lib/google/apis/options.rb".freeze]
  s.homepage = "https://github.com/google/google-api-ruby-client".freeze
  s.licenses = ["Apache-2.0".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.5".freeze)
  s.rubygems_version = "3.4.20".freeze
  s.summary = "Common utility and base classes for legacy Google REST clients".freeze

  s.specification_version = 4

  s.add_runtime_dependency(%q<addressable>.freeze, ["~> 2.5", ">= 2.5.1"])
  s.add_runtime_dependency(%q<googleauth>.freeze, [">= 0.16.2", "< 2.a"])
  s.add_runtime_dependency(%q<httpclient>.freeze, [">= 2.8.1", "< 3.a"])
  s.add_runtime_dependency(%q<mini_mime>.freeze, ["~> 1.0"])
  s.add_runtime_dependency(%q<representable>.freeze, ["~> 3.0"])
  s.add_runtime_dependency(%q<retriable>.freeze, [">= 2.0", "< 4.a"])
  s.add_runtime_dependency(%q<rexml>.freeze, [">= 0"])
end
